{%  load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
        color: cornsilk;
    }
    h1{
        color: aliceblue;
        font-family: arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top:50px;
    }
    h2{
       color: aliceblue;
        font-family: arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top:400px;
    }
        body{
            background-image:url("{% static '\DiabetesPrediction\images\wall6.png' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    input[type=submit]{
        background-color: gold;
        border: 2px;
        color: navy;
        font-size: 20px;
        padding:16px 32px;
        cursor: pointer;
        margin-top: 25px;
    }
    </style>
</head>
<body>
   <div align = 'center'>
       <h1>
           WELCOME TO DIABETES PREDICTION SYSTEM
       </h1>
       <form action = "predict">
           <input type = "submit" value = "Lets get started">
       </form>
   </div>
</body>
</html>